name: 'code-analysis'

on:
  push:
    paths:
      - '**.mjs'
      - '**.ts'
      - '**.vue'
      - '**.md'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - './.github/workflows/code-analysis.yml'
      - './.github/workflows/composite/setup/action.yml'

defaults:
  run:
    working-directory: ./

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ubuntu-22.04
    timeout-minutes: 10

    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - run: corepack enable

      - name: setup
        id: setup
        uses: ./.github/workflows/composite/setup

      - name: Install dependencies
        if: ${{ steps.setup.outputs.node-modules-cache-hit != 'true' }}
        run: pnpm install

  lint-eslint:
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    needs: setup

    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - run: corepack enable

      - name: setup
        uses: ./.github/workflows/composite/setup

      - run: pnpm run prepare

      - run: pnpm run lint:eslint

  lint-markdown:
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    needs: setup

    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - run: corepack enable

      - name: setup
        uses: ./.github/workflows/composite/setup

      - run: pnpm run prepare

      - run: pnpm run lint:markdown

  lint-text:
    runs-on: ubuntu-22.04
    timeout-minuts: 10
    needs: setup

    steps:
      - name: checkout
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - run: corepack enable

      - name: setup
        uses: ./.github/workflows/composite/setup

      - run: pnpm run prepare

      - run: pnpm run lint:text
